<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Truck</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <!------menu vy-->
    <section class="menu-vy">
      <div class="cart-menu">
        <div class="note-cart hide">10</div>
        <img src="images/cart btn (5).png" alt="lock icon" />
      </div>
      <h1>MENY</h1>

      <section class="menu"></section>

      <section class="dips">
        <h2>DIPSÅS <span class="dots"></span>19 SEK</h2>
        <div class="dips-btn"></div>
      </section>

      <section class="drinks">
        <h2>DRICKA<span class="dots"></span>19 SEK</h2>
        <div class="drinks-btn"></div>
      </section>
    </section>

    <!---------------cart vy-->
    <div class="cart-vy hide">
      <div class="cart-menu home">
        <img src="images/cart btn (5).png" alt="lock icon" />
      </div>

      <div class="order-list"></div>

      <div class="flex-bottom">
        <div class="order-price">
          <div>
            <p class="total-price">TOTALT</p>
            <p class="moms">inkl 20% moms</p>
          </div>

          <p class="price">0 SEK</p>
        </div>
        <button class="buttons" id="order">TAKE MY MONEY!</button>
      </div>
    </div>

    <!------------Eta vy-->
    <section class="eta-vy hide">
      <img src="images/yum.box.png" alt="food box" />
      <div class="eta-text">
        <h1>DINA WONTONS TILLAGAS!</h1>
        <p class="eta-time"></p>
        <p class="order-id"></p>
      </div>
      <div class="flex-bottom">
        <button class="fade-btn buttons">SE KVITTO</button>
        <button class="buttons new-order">GÖR EN NY BESTÄLLNING</button>
      </div>
    </section>

    <!-----------Receipt vy-->
    <section class="receipt-vy hide">
      <div class="receipt">
        <section class="receipt-info">
          <img src="images/logo.png" alt="foodtruck logo" />
          <h2>KVITTO</h2>
          <p class="order-id"></p>

          <div class="finish-order"></div>
        </section>

        <div class="order-price">
          <div>
            <p class="total-price">TOTALT</p>
            <p class="moms">inkl 20% moms</p>
          </div>
          <p class="price">0 SEK</p>
        </div>
      </div>

      <div class="flex-bottom">
        <button class="buttons new-order">GÖR EN NY BESTÄLLNING</button>
      </div>
    </section>
  </body>
</html>
